<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OptimusTech</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="conteudo">
        <div class="conteudo-lateral">
            <div class="marca">
                <img src="./assets/worldwide 1 (Traced).svg" alt="Logo OptimusTech">
                <h2>OptimusTech</h2>
            </div>
        <nav class="menu">
            <a href="#">Home</a>
            <a href="#">Produtos</a>
            <a href="#">Recursos</a>
            <a href="#">Sobre nós</a>
        </nav>
    </div>
        <div class="conteudo-lateral-dir">
            <button class="entrar">Entrar</button>
            <button class="cadastrar">Cadastrar</button>
        </div>
    </header>
    <main>
        
    </main>
    <footer>

    </footer>
</body>
</html>